<roundcube:object name="doctype" value="html5" />
<html>


<head>
    <meta charset="utf-8">
    <title>OBLAK HOSTING | WEBMAIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oblak Hosting, My business in cloud">
    <meta name="keywords" content="OBLAK HOSTING, HOSTING, VPS, CLOUD, SERVIDORES, HOSPEDAJE, OBLAK">
    <meta name="author" content="www.oblak.hosting">
    <link rel="shortcut icon" href="http://sprava.oblak.software/hosting/images/favicon.ico">
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="http://sprava.oblak.software/hosting/css/main.css" type="text/css">
    <!-- Javascript Files
    ================================================== -->
    <script src="http://sprava.oblak.software/hosting/js/jquery.min.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/bootstrap.min.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/jquery.isotope.min.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/jquery.prettyPhoto.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/easing.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/jquery.ui.totop.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/ender.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/jquery.flexslider-min.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/jquery.scrollto.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/designesia.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/validation.js"></script>
    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="http://sprava.oblak.software/hosting/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="http://sprava.oblak.software/hosting/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/rev-setting-1.js"></script>
    <roundcube:include file="/includes/links.html" />
</head>

<body id="homepage" class="dark">
	<div id="wrapper">
		<!-- revolution slider begin -->
        <div class="fullwidthbanner-container">
            <div id="revolution-slider">
                <ul>
                    <li data-transition="fade" data-slotamount="10" data-masterspeed="200">
                        <!--  BACKGROUND IMAGE -->
                        <img src="http://sprava.oblak.software/hosting/images/blank.png">
                        <div class="tp-caption sfr teaser"
                            data-x="center"
                            data-y="center">
                            <h1><br><br><img width="400" src="http://sprava.oblak.software/hosting/images/logo.png"><br></h1>
                        </div>
                        <div class="spacer-single"></div>
                        <div class="tp-caption sfr teaser"
                            data-x="center"
                            data-y="345">
                            <h1><span class="id-color">WEBMAIL</span></h1>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- revolution slider close -->
		<!-- HTML5 Video Code "Video For Everybody" http://camendesign.com/code/video_for_everybody -->
        <video autoplay loop autobuffer="autobuffer" muted poster="">
            <source src="http://www.oblak.software/hosting/videos/oblak.gif" type="video/mp4" />
        </video>

<h1 class="voice"><roundcube:object name="productname" /> <roundcube:label name="login" /></h1>

<div id="login-form">
<div class="box-inner transparent" role="main">
<roundcube:form name="form" method="post">
<roundcube:object name="loginform" form="form" size="40" submit=true />
</form>

</div>

<div class="box-bottom" role="complementary">
	<roundcube:object name="message" id="message" />
	<noscript>
		<p class="noscriptwarning"><roundcube:label name="noscriptwarning" /></p>
	</noscript>
</div>

<div id="bottomline" role="contentinfo">
	<roundcube:if condition="config:support_url" />
		&nbsp;&#9679;&nbsp; <a href="<roundcube:var name='config:support_url' />" target="_blank" class="support-link"><roundcube:label name="support" /></a>
	<roundcube:endif />
	<roundcube:container name="loginfooter" id="bottomline" />
</div>
</div>

<roundcube:include file="/includes/footer.html" />

<roundcube:object name="preloader" images="
  /images/ajaxloader.gif
  /images/ajaxloader_dark.gif
  /images/buttons.png
  /images/addcontact.png
  /images/filetypes.png
  /images/listicons.png
  /images/messages.png
  /images/messages_dark.png
  /images/quota.png
  /images/selector.png
  /images/splitter.png
  /images/watermark.jpg
" />
			<div class="text-center"><br><br>
            	Copyright &copy; 2017 Oblak Datacenter LLC.
			</div>
</div>
</body>
</html>
