<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="pagetitle" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
</head>
<body class="iframecontact">
    <div id="contact_add_main">
        <div id="add_contact_title">
            <roundcube:label name="addcontact" />
        </div>
        <div id="add_contact_details">
            <roundcube:object name="contacteditform" size="40" />
            <div id="mail_contact_view_buttons">
                <a class="button ui-input-btn ui-btn ui-corner-all ui-shadow" href="javascript:void(0);" onclick="return rcmail.command('save', '', this)" id="rcmbtn101"><roundcube:label name="save" /></a>
                <a class="button ui-input-btn ui-btn ui-corner-all ui-shadow" href="./?_task=addressbook" target="_parent" ><roundcube:label name="cancel" /></a>
            </div>
        </div>
    </div>
</body>
</html>
