<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="productname" /> - ERROR</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
</head>
<body>

    <div id="error_header">
        <img src="/images/roundcube_logo.png" alt="<roundcube:object name='productname' />" />RoundcubeSkins.com
    </div>

    <div id="error_div">
        $__page_content
    </div>

</body>
</html>
