<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="pagetitle" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
</head>
<body id="settings" class="iframefolders show_icons">
    <div>
    <div id="mail_folder_title" class="boxtitle"><roundcube:label name="folderproperties" /></div>
    <div id="mail_folder_details" class="boxcontent">
        <roundcube:object name="folderdetails" />
        <div id="mail_contact_view_buttons">
            <input type="button" value="<roundcube:label name='save' />" onclick="return rcmail.command('save', '', this)" id="rcmbtn100" class="button mainaction" />
            <a class="button ui-input-btn ui-btn ui-corner-all ui-shadow" href="./?_task=settings&amp;_action=folders" target="_parent" ><roundcube:label name="cancel" /></a>
            <div style='clear:both'></div>
        </div>
    </div>
    </div>
</body>
</html>
