<!DOCTYPE html>
<html>
<head>
    <title><roundcube:object name="pagetitle" /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
</head>
<body>

<roundcube:include file="/includes/header.html" />
<roundcube:if condition="env:task == 'settings'" />
<roundcube:include file="/includes/settingstabs.html" />
<roundcube:endif />

<div id="plugin_main_screen">
    <roundcube:object name="plugin.body" />
</div>

<roundcube:object name="plugin.footer" />

</body>
</html>
