<!DOCTYPE html>
<html lang="en">
<!-- head main -->
<head>
    <meta charset="utf-8">
    <title>OBLAK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OBLAK">
    <meta name="keywords" content="OBLAK SOFTWARE, OBLAK HOSTING, OBLAK DOMAINS, OBLAK DATACENTER, OBLAK SOLUTIONS, OBLAK TECHNOLOGY, OBLAK CAB, OBLAK EDUCATION, OBLAK SCIENCE">
    <meta name="author" content="www.oblaksw.com">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="shortcut icon" href="promo/images/favicon.ico">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="promo/css/main.css" type="text/css">
    <!-- Javascript Files
    ================================================== -->
    <script src="promo/js/jquery.min.js"></script>
    <script src="promo/js/bootstrap.min.js"></script>
    <script src="promo/js/jquery.isotope.min.js"></script>
    <script src="promo/js/jquery.prettyPhoto.js"></script>
    <script src="promo/js/easing.js"></script>
    <script src="promo/js/jquery.ui.totop.js"></script>
    <script src="promo/js/ender.js"></script>
    <script src="promo/js/jquery.flexslider-min.js"></script>
    <script src="promo/js/jquery.scrollto.js"></script>
    <script src="promo/js/designesia.js"></script>
    <script src="promo/js/validation.js"></script>
    <script src="promo/js/contact.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="promo/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="promo/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="promo/js/rev-setting-1.js"></script>
</head>
<!-- head main -->
<body id="homepage" class="dark">
    <div class="loader"></div>
    <div id="wrapper">
        <!-- revolution slider begin -->
        <div class="fullwidthbanner-container">
            <div id="revolution-slider">
                <ul>
                    <!-- Slider begin -->
                    <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="images-slider/thumbs/thumb1.jpg">
                        <!--  BACKGROUND IMAGE -->
                        <img src="promo/images/blank.png">
                        <div class="tp-caption ultra-big-white customin customout start"
                            data-x="center"
                            data-y="center"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="400"
                            data-start="400"
                            data-easing="easeInOutExpo"
                            data-endspeed="300">
                            <img src="https://bytebucket.org/sprava-panel/promo/raw/e8d642191d6e20c7c7595916467910c2526125b4/oblak_hosting.png">
                        </div>
                        <div class="tp-caption sfr teaser"
                            data-x="center"
                            data-y="399"
                            data-speed="400"
                            data-start="800"
                            data-easing="easeInOutExpo">
                            <h1 class="animated" data-animation="fadeInLeft"><span class="id-color">01 800 8610 111</span></h1>
                        </div>
                    </li>
                    <!-- Slider close -->
                </ul>
            </div>
        </div>
        <!-- revolution slider close -->
        <!-- HTML5 Video -->
        <video autoplay loop autobuffer="autobuffer" muted poster="promo/videos/oblak.gif">
            <source src="https://www.youtube.com/watch?v=sWUfAYiPcbE" type="video/mp4" />
        </video>
    </div>
</body>
</html>