<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="pagetitle" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
    <script type="text/javascript" src="/custom.js"></script>
</head>
<body>

<roundcube:include file="/includes/header.html" />


<div id="mail_about_page">
    <div id="license">
        <roundcube:object name="aboutcontent" />
        <h2 class="sysname">RoundcubeSkins <roundcube:object name="version" /></h2>
        <p>Copyright &copy; 2012-2014, The RoundcubeSkins Development Group for <a href='http://roundcubeskins.com' title='http://roundcubeskins.com' target='_blank'>http://roundcubeskins.com</a></p>
    </div>

    <h4><roundcube:label name="installedplugins" /></h4>
    <roundcube:object name="pluginlist" id="pluginlist" class="records-table" cellspacing="0" />

    <div id="inner_mail_footer" data-role="footer" data-position="fixed">
        <roundcube:include file="/includes/settingstabs.html" />
        <a id="mail_settings_tab" href="#" class="ui-btn ui-icon clickit"></a>
    </div>

</div>
</body>
</html>
