<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="pagetitle" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
</head>
<body class="iframeidentity">
<div id="mail_identity_details" class="boxcontent">
    <div id="mail_identity_title" class="boxtitle"><roundcube:object name="steptitle" /></div>

    <div id="mail_contact_view_buttons">
        <roundcube:object name="identityform" size="40" textareacols="70" textarearows="6" />
        <input type="button" value="<roundcube:label name='save' />" onclick="return rcmail.command('save', '', this)" id="rcmbtn113" class="button mainaction ui-input-btn ui-btn ui-corner-all ui-shadow" />
        <roundcube:if condition="env:action=='edit-identity'" />
        <input type="button" value="<roundcube:label name='delete' />" onclick="return rcmail.command('delete', '', this)" id="rcmbtn112" class="button ui-input-btn ui-btn ui-corner-all ui-shadow" />
        <roundcube:else />
        <roundcube:endif />
        <a class="button ui-input-btn ui-btn ui-corner-all ui-shadow" href="./?_task=settings&amp;_action=identities" target="_parent" ><roundcube:label name="cancel" /></a>
        <div style='clear:both'></div>
    </div>

</div>

</body>
</html>
