<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="pagetitle" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
</head>
<body id="settings" class = "settings_iframe_height">
    <div>
        <roundcube:include file="/includes/header.html" />

        <div id="preference_main_div">
            <div id="preference_inner_div">
                <roundcube:object name="prefsframe" id="prefs-frame" width="100%" frameborder="0" src="/watermark.html" />
            </div>
        </div>

        <div id="inner_mail_footer" data-role="footer" data-position="fixed">
            
            <roundcube:include file="/includes/settingstabs.html" />
            
            <div id="mail_settings_section_popup" class="header_color" style="display:none">
                <roundcube:object name="sectionslist" id="sections-table" class="records-table" cellspacing="0" />
            </div>
            <a id="mail_settings_section" href="#" class="ui-btn ui-icon clickit"></a>
            <a id="mail_settings_tab" href="#" class="ui-btn ui-icon clickit"></a>
        </div>
</div>
</body>
</html>
